spring.datasource.url=jdbc:postgresql://localhost:5432/recycling_database
spring.datasource.username=postgres
spring.datasource.password=idman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sendinblue.api.key=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