
spring.datasource.url=jdbc:mysql://localhost/recyclingApp?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Ababa1990
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
sendinblue.api.key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nwaimoprince12@gmail.com
spring.mail.password=wzmojoukqqpaqytb
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



