spring.datasource.url=jdbc:postgresql://localhost:5432/recycling_database
spring.datasource.username=postgres
spring.datasource.password=08037823310
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sendinblue.api.key=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